PORT = 4000
NODE_ENV = DEVELOPMENT 
DB_LOCAL_URL = mongodb://localhost:27017/hospitalDB
USERNAME = admin
PASSOWRD = admin
JWT_SECRET = SDFJKLASDFJKLASDFJKLA225588
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1
